{
  "name":"roblib/islandora_profile",
  "description":"Profile to represent islandora content in Drupal.",
  "type":"drupal-profile",
  "license":"GPLv2",
  "repositories":{
    "drupal":{
      "type":"composer",
      "url":"https://packages.drupal.org/8"
    }
  },
  "prefer-stable":true,
  "require":{
    "zaporylie/composer-drupal-optimizations":"^1.1" ,
    "drupal/devel":"^4.0",
    "drupal/core-dev":"^9.1",
    "drush/drush":"^10.3",
    "drupal/rdfui":"^1.0-beta1",
    "drupal/restui":"^1.16",
    "drupal/search_api_solr":"^4.1",
    "drupal/facets":"^1.6",
    "drupal/content_browser":"^1.0@alpha",
    "drupal/matomo":"^1.7",
    "drupal/pdf":"1.x-dev",
    "drupal/admin_toolbar":"^2.0",
    "drupal/rest_oai_pmh":"^1.0@beta",
    "drupal/transliterate_filenames":"^1.3",
    "easyrdf/easyrdf":"^1.1",
    "drupal/features":"^3.11",
    "drupal/jwt":"^1.0@beta",
    "drupal/flysystem":"^2.0@alpha",
    "drupal/context":"^4.0@beta",
    "islandora/controlled_access_terms":"dev-8.x-1.x",
    "islandora/islandora_defaults":"dev-8.x-1.x",
    "islandora-rdm/islandora_fits":"dev-8.x-1.x"
  }
}
